
body {
    font-family: 'Alegreya', serif;
    font-family: 'Alegreya Sans', sans-serif;
    font-family: 'Amatic SC', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rasa', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans 3', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.max-len {
    max-width: 500px;
}
ul {
    list-style: none;
}
.fixed-icons .scroll-up {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #0078FF;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    border-radius: 10px;
    z-index: 999999;

}
.fixed-icons .scroll-up i {
    color: white;
}

/* Nav Section */
.navbar-nav .nav-link, .navbar-nav .nav-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    padding:  0px 60px;
    margin: 10px;
}
/* Home Section  */
.home {
    background-image: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.home .home-content div h1 {
    font-size: 74px;
    line-height: 84px;
}

.home .home-content div p {
    line-height: 60px;
    font-size: 40px;
}

.home-content p::after {
    content: " |";
    animation: typing 5s linear 1s infinite alternate;
}

@keyframes typing {
    0% {
        content: "D |";
    }

    6% {
        content: "De |";
    }

    12% {
        content: "Des |";
    }

    18% {
        content: "Desi |";
    }

    24% {
        content: "Desig |";
    }

    30% {
        content: "Design |";
    }

    36% {
        content: "Designe |";
    }

    42% {
        content: "Designer |";
    }

    48% {
        content: "Designe |";
    }

    54% {
        content: "Design |";
    }

    60% {
        content: "Desig |";
    }

    66% {
        content: "Desi |";
    }

    72% {
        content: "Des |";
    }

    78% {
        content: "De |";
    }

    84% {
        content: "Dev |";
    }

    90% {
        content: "Deve |";
    }

    96% {
        content: "Develo |";
    }

    100% {
        content: "Developer |";
    }
}



/* About me*/
.child-skills {
    padding-bottom: 20px;
    margin-left: 10px;
}

.about-me {
    margin-top: 60px;
}

.about-me h2 {
    position: relative;
}

.about-me h2::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #0078FF;
    left: 0;
    bottom: -5px;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
    color: #4E4E4E;
}

/* Services */
.content-services h2 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.content-services p {
    position: relative;
    display: inline;
}

.content-services p::after {
    content: "";
    width: 40px;
    height: 5px;
    background-color: #0078FF;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;

}

.content-services {
    padding-top: 60px;
    margin-top: 20px;
}

.services .container .row .col-md-4 i {
    width: 100px;
    height: 100px;
    padding: 15px;
    border: 8px solid #0078FF;
    border-radius: 50%;
    transition: all 1s;
}

.services .container .row .col-md-4:hover i {
    width: 100px;
    height: 100px;
    padding: 15px;
    color: white;
    border: 10px solid #CDE1F8;
    background-color: #0078FF;
    border-radius: 50%;
}


/* CO-SERVICES START */
.co-serv {
    background-image: url(../img/counters-bg.jpg);
    background-size: contain;
    background-position: center center;
    height: 50vh;
    margin-top: 60px;
    background-attachment: fixed;
}

.co-serv_layer {
    height: 50vh;
}

.co-serv .container {
    height: 50vh;
}

.co-serv .container .child i {
    width: 90px;
    height: 90px;
    padding: 17px;
    border: 8px solid #CDE1F8;
    border-radius: 50%;
    color: white;
}

.co-serv .container .child h3 {
    padding-top: 10px;
}

/* CO-SERV END */
/* Portfolio Start */
.port {
    padding-top: 60px;
}

.port-content h2 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.port-content p {
    position: relative;
}

.port-content p::after {
    content: "";
    width: 40px;
    height: 5px;
    background-color: #0078FF;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.port .container .card-body .col-md-4 i {
    bottom: 25px;
    right: 20px;
    width: 40px;
    height: 40px;
    padding: 3px 4px;
    border: 2px solid #0078FF;
    border-radius: 50%;
    color: #0078FF;
}

.card {
    border: none;
}

.card:hover img {
    transform: scale(1.3);
}

.port .container .card img {
    transition: transform 1.2s ease-out;
    cursor: pointer;
}

/* Slider */
.slider {
    background-image: url(../img/overlay-bg.jpg);
    background-attachment: fixed;
    height: 75vh;
    background-position: center center;
    background-size: contain;
    margin-top: 60px;
}

.slider .slider_layer {
    height: 75vh;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carousel-item {
    padding: 100px;
}

/* End */
/* Blog START */
.blog {
    margin-top: 60px;
}

.blog-content h2 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.blog-content p {
    position: relative;
}

.blog-content p::after {
    content: "";
    width: 40px;
    height: 5px;
    background-color: #0078FF;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.card2 .card-body2 .footer-1 img {
 width: 10%;
}
.card2 .card-body2 h4 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}
.card-body2 {
    position: relative;
}
.card-body2::before{
    content: "Travel";
    width: 65px;
    height: 30px;
    position: absolute;
    background-color: #0078FF;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}
/* Contact Start */
.contact {
    background-image: url(../img/overlay-bg.jpg);
    background-size: contain;
    background-position: center center;
    margin-top: 60px;
    position: relative;
}
.contact .container {
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 90px;
}
.contact .container .row .col-md-6 h2 {
    font-size: 30px;
    color: rgb(30, 30, 30);
    position: relative;
    margin-bottom: 30px;

}
.contact .container .row .col-md-6 h2::after{
    position: absolute;
    content: "";
    background-color: #0078FF;
    width: 90px;
    height: 3px;
    top: 100%;
    left: 0;
}


.contact .container .row .col-md-6 .button button {
    padding: 10px 20px;
    border-radius: 50px;
}
.part2 p, li {
    font-weight: 200;
    font-size: 15px;
}
.part2 p {
    font-size: 19px;
}
.part2 .icons-child{
    width: 40%;
}
.part2 .icons-child i {
    width: 40px;
    height: 40px;
    border: 3px solid #0078FF;
    text-align: center;
    padding: 5px;
    border-radius: 50%;
    color: black;
    font-size: 25px;
    transition: all 1s;
}
.part2 .icons-child i:hover {
    background-color: #0078FF;
    border: 3px solid white;
    color: white;
}

/* Contact End */